In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
data=pd.read_csv('data/countries.csv')
data.head()

       country continent  year  lifeExpectancy  population  gdpPerCapita
0  Afghanistan      Asia  1952          28.801     8425333    779.445314
1  Afghanistan      Asia  1957          30.332     9240934    820.853030
2  Afghanistan      Asia  1962          31.997    10267083    853.100710
3  Afghanistan      Asia  1967          34.020    11537966    836.197138
4  Afghanistan      Asia  1972          36.088    13079460    739.981106

In [3]:
#Calculating the mean data of all countries
mean_data=data.groupby(['country']).mean()
mean_data.head()

               year  lifeExpectancy    population  gdpPerCapita
country
Afghanistan  1979.5       37.478833  1.582372e+07    802.674598
Albania      1979.5       68.432917  2.580249e+06   3255.366633
Algeria      1979.5       59.030167  1.987541e+07   4426.025973
Angola       1979.5       37.883500  7.309390e+06   3607.100529
Argentina    1979.5       69.060417  2.860224e+07   8955.553783

In [4]:
countries=set(data.country)
countries=sorted(countries)
print(type(countries))
print(len(countries))

<class 'list'>
142

In [5]:
mean_data['country']=countries
mean_data.head()

               year  lifeExpectancy    population  gdpPerCapita      country
country
Afghanistan  1979.5       37.478833  1.582372e+07    802.674598  Afghanistan
Albania      1979.5       68.432917  2.580249e+06   3255.366633      Albania
Algeria      1979.5       59.030167  1.987541e+07   4426.025973      Algeria
Angola       1979.5       37.883500  7.309390e+06   3607.100529       Angola
Argentina    1979.5       69.060417  2.860224e+07   8955.553783    Argentina

#### Sorting Data Based on Population first, followed by GDP Per Capita and then Life Expectancy

In [6]:

mean_data=mean_data.sort_values(by=['population','gdpPerCapita','lifeExpectancy'],ascending=False)
mean_data.head()

,year,lifeExpectancy,population,gdpPerCapita,country
country,,,,,
China,1979.5,61.785140,9.581601e+08,1488.307694,China
India,1979.5,53.166083,7.011307e+08,1057.296307,India
United States,1979.5,73.478500,2.282112e+08,26261.151347,United States
Indonesia,1979.5,54.335750,1.483228e+08,1741.365360,Indonesia
Brazil,1979.5,62.239500,1.223121e+08,5829.316653,Brazil

In [7]:
for i in range(len(mean_data)):
    if mean_data.country.iloc[i]=='United States':
        print(i)

2

In [8]:
resemblance=mean_data[0:5]

In [9]:
resemblance.head()

,year,lifeExpectancy,population,gdpPerCapita,country
country,,,,,
China,1979.5,61.785140,9.581601e+08,1488.307694,China
India,1979.5,53.166083,7.011307e+08,1057.296307,India
United States,1979.5,73.478500,2.282112e+08,26261.151347,United States
Indonesia,1979.5,54.335750,1.483228e+08,1741.365360,Indonesia
Brazil,1979.5,62.239500,1.223121e+08,5829.316653,Brazil

In [10]:
# As seen from the dataframe above, we cannot call any country similar to the US because of high variation in GDP.
# therefore, it'd be a better approach to sort on the basis of GDP Per Capita first

#### Sorting on the basis of GDP Per Capita followed by Population and then Life Expectancy

In [11]:
mean_data=mean_data.sort_values(by=['gdpPerCapita','population','lifeExpectancy'],ascending=False)
mean_data.head()

,year,lifeExpectancy,population,gdpPerCapita,country
country,,,,,
Kuwait,1979.5,68.922333,1.206496e+06,65332.910472,Kuwait
Switzerland,1979.5,75.565083,6.384293e+06,27074.334405,Switzerland
Norway,1979.5,75.843000,4.031441e+06,26747.306554,Norway
United States,1979.5,73.478500,2.282112e+08,26261.151347,United States
Canada,1979.5,74.902750,2.446297e+07,22410.746340,Canada

In [12]:
for i in range(len(mean_data)):
    if mean_data.country.iloc[i]=='United States':
        print(i)

3

In [13]:
resemblance=mean_data[0:13]
resemblance.head(n=14)

,year,lifeExpectancy,population,gdpPerCapita,country
country,,,,,
Kuwait,1979.5,68.922333,1.206496e+06,65332.910472,Kuwait
Switzerland,1979.5,75.565083,6.384293e+06,27074.334405,Switzerland
Norway,1979.5,75.843000,4.031441e+06,26747.306554,Norway
United States,1979.5,73.478500,2.282112e+08,26261.151347,United States
Canada,1979.5,74.902750,2.446297e+07,22410.746340,Canada
Netherlands,1979.5,75.648500,1.378680e+07,21748.852208,Netherlands
Denmark,1979.5,74.370167,4.994187e+06,21671.824888,Denmark
Germany,1979.5,73.444417,7.754704e+07,20556.684433,Germany
Iceland,1979.5,76.511417,2.269781e+05,20531.422272,Iceland
Austria,1979.5,73.103250,7.583298e+06,20411.916279,Austria
Saudi Arabia,1979.5,58.678750,1.247837e+07,20261.743635,Saudi Arabia
Australia,1979.5,74.662917,1.464931e+07,19980.595634,Australia
Sweden,1979.5,76.177000,8.220029e+06,19943.126104,Sweden